default_scope: other
names:
  new-feature: New features
  security-fix: Security fixes
  fix: Bug fixes
  maintenance: Maintenance
  documentation: Documentation changes
  other: Other changes
order:
- new-feature
- security-fix
- fix
- maintenance
- documentation
- other
label_matchers:
- labels:
  - documentation
  scope: documentation
- labels:
  - feature::addition
  - type::feature
  scope: new-feature
- labels:
  - security
  - bug::vulnerability
  scope: security-fix
- labels:
  - bug
  - type::bug
  scope: fix
- labels:
  - technical debt
  - type::maintenance
  scope: maintenance
authorship_labels:
- Community contribution
